[33mcommit 8b725fef749705ab58fedb3a821aca964125e40c[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:39:30 2016 +0530

    Deleted Atul.txt

[33mcommit 61816992be93a036a82ec4a5e8345da874f82dd5[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:37:56 2016 +0530

    added Atul.txt

[33mcommit 68db573007bf699c1c63365332de12e34861dfa6[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:34:42 2016 +0530

    deleted Atul.txt

[33mcommit 12c60f6ff65edd354c329d1694e64ade2e6e73e8[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:29:13 2016 +0530

    .gitgnore added

[33mcommit 7cd4cb709b9cb67bb7d68087cc952836b8166b31[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:26:32 2016 +0530

    .gitgnore added

[33mcommit 48f2e1a46d0870fce375588c8c8b03e889866133[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:26:07 2016 +0530

    .gitgnore added

[33mcommit 45f7a4cfa61d2c3633b0391c0a96f58e41c505e5[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:17:48 2016 +0530

    Atul-2.txt checked in

[33mcommit 919800af9be44c862c9b4b57a5df8319e99df5d7[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:14:26 2016 +0530

    Modify Atul.txt

[33mcommit 42799b1d390448e9449ee37c2173eb0c217cb4ed[m
Author: Atul Bhagwat <atul_bhagwat@persistent.co.in>
Date:   Wed Sep 7 14:11:27 2016 +0530

    First checkin
